[tox]
envlist = bashate, checksyntax, checkbuild
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:bashate]
commands = bashate -e E* {toxinidir}/tools/deploy.sh

[testenv:checkbuild]
commands = make html -C {toxinidir}/doc

[testenv:checklinks]
commands = make linkcheck -C {toxinidir}/doc

[testenv:checksyntax]
commands = doc8 doc

[doc8]
# Ignore target directories
ignore-path = doc/_build*, .tox*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000